

def num2(x):
    if x % 2 == 0:
        print(x, ' is divisible by 2')
    elif x % 2 != 0:
        print(x, ' is not divisible by 2')


def num3(x):
    if x % 3 == 0:
        print(x, ' is divisible by 3')
    elif x % 3 != 0:
        print(x, ' is not divisible by 3')


def num5(x):
    if x % 5 == 0:
        print(x, ' is divisible by 5')
    elif x % 5 != 0:
        print(x, ' is not divisible by 5')


def validate(x):
    while True:
        if 20 > x > 100:
            continue
        elif 20 <= x <= 100:
            return x
        break


def main():
    number = int(input('Enter a number between 20 and 100: '))
    validate(number)

    num2(number)
    num3(number)
    num5(number)


main()
