
def main():
    language = {'uno': 'one', 'dos': 'two', 'tre': 'three', 'quattro': 'four', 'cinque': 'five', 'sei': 'six',
            'sette': 'seven', 'otto': 'eight', 'nove': 'nine', 'dieci': 'ten'}

    correct = 0

    for i in language:
        answer = input(f'what is the equivalent of {i}:')
        if answer == language[i]:
            print('Correct')
            correct += 1
        else:
            print('Incorrect')
            
    print(f'The score for the test was {correct}/10')

    if correct == 10 or correct == 9:
        print('A')
    elif correct == 8:
        print('B')
    elif correct == 7:
        print('C')
    elif correct == 6:
        print('D')
    else:
        print('F')


main()
