

def main():
    alpha = ['a', 'A', 'b', 'B', 'c', 'C', 'd', 'D', 'e', 'E', 'f', 'F', 'g', 'G', 'h', 'H', 'I', 'i', 'j', 'J', 'k', 'K', 'l', 'L', 'm', 'M',
             'n', 'N', 'o', 'O', 'p', 'P', 'Q', 'q', 'r', 'R', 's', 'S', 't', 'T', 'u', 'U', 'v', 'V', 'w', 'W', 'x', 'X', 'y', 'Y', 'z', 'Z']
    code = ['@',  '#', '$', '%', '^', '&', '*', '?', '~', 'm', 'C', 'b', 'Y', 'z', 'P', '+', '=', '“', '‘', ';', '-', '>', '<',
             'f', 'G', 'h', 'J', 'k', 'L', 'o', 'P', 'Q', 'r', 'S', 't', 'U', 'V', 'W', 'x', 'Y', 'z', '5', '3', '4', '7', '8', '9', '0', '1', '2', '6', '!']

    phrase = input('Enter a phrase: ')
    f = open('file.txt', 'a')
    codedphrase = ''

    for i in phrase:
        for item in range(0, len(alpha)):
            if i == alpha[item]:
                codedphrase += code[item]
                for letter in codedphrase:
                    list1 = []
                    list1.append(letter)
                    f.write(letter + '\n')

    print(codedphrase)
    print(list1)


main()
