
def main():
    alpha = ['a', 'A', 'b', 'B', 'c', 'C', 'd', 'D', 'e', 'E', 'f', 'F', 'g', 'G', 'h', 'H', 'I', 'i', 'j', 'J', 'k', 'K', 'l', 'L', 'm', 'M',
             'n', 'N', 'o', 'O', 'p', 'P', 'Q', 'q', 'r', 'R', 's', 'S', 't', 'T', 'u', 'U', 'v', 'V', 'w', 'W', 'x', 'X', 'y', 'Y', 'z', 'Z']
    code = ['@',  '#', '$', '%', '^', '&', '*', '?', '~', 'm', 'C', 'b', 'Y', 'z', 'P', '+', '=', '“', '‘', ';', '-', '>', '<',
             'f', 'G', 'h', 'J', 'k', 'L', 'o', 'P', 'Q', 'r', 'S', 't', 'U', 'V', 'W', 'x', 'Y', 'z', '5', '3', '4', '7', '8', '9', '0', '1', '2', '6', '!']

    phrase = input('Enter a phrase: ')
    f = open('file.txt', 'a')
    codedphrase = ''
    outline = []

    for i in phrase:
        letter_index = alpha.index(i)
        code_value = code[letter_index]
        outline.append(code_value)

    f = open('file.txt', 'a')
    for item in outline:
        f.write(str(item) + '\n')
    f.close()

    print(codedphrase)
    print(outline)


main()

